<!DOCTYPE html>
<html lang="en">
<head>
	<!--Author: Nurul Hidayah Binti Saharudin
		Date: 02 May 2021-->
	<title>Contact Page</title>
	<meta charset="utf-8">
</head>
<body style="background-color: transparent;">
	<header>
			<h1 style="text-align:center;font-family: Lucida Console, monospace;font-size:300%">Hidayah Saharudin</h1>
			<p style="text-align:center;font-family: Courier New,monospace; font-size:100%;">---W E L C O M E---</p>
	</header>
	<br><br>
	<nav>
		<center>
	     <a href="index.html" style="color: #00CED1">HOMEPAGE</a> ||
		 <a href="skillsachievement_hidayah.html" style="color: #00CED1">SKILLS AND ACHIEVEMENTS</a> ||
		 <a href="contact_hidayah.html" style="color: #00CED1">CONTACT</a>
		 </center>
	</nav>
	<br><br><br>
	<h2>CONTACT</h2>
	<table>
		<tr>
			<td><img src="email.png" alt="email" style="width: 50px; height: 50px">&emsp;</td>
			<td><a href="https://mail.google.com/">My Email</a></td>
		</tr>
		
		<tr>
			<td><img src="wasap.jpg" alt="whatsapp" style="width: 50px; height: 50px">&emsp;</td>
			<td><a href="http://wasap.my/60172710237">My Whatsapp</a></td>
		</tr>

		<tr>
			<td><img src="ig.png" alt="instagram" style="width: 50px; height: 50px">&emsp;</td>
			<td><a href="hhttps://www.instagram.com/">My Instagram</a></td>
		</tr>

		<tr>
			<td><img src="twitter.png" alt="twitter" style="width: 50px; height: 50px">&emsp;</td>
			<td><a href="https://twitter.com/">My Twitter</a></td>
		</tr>
	</table>
	<p>Enquiries – dayahsaharudin@gmail.com</p>
	<br><br><br>
	<footer>
		<p>&copy; Hidayah Saharudin </p>
	</footer>
</body>
</html>
