<!DOCTYPE html>
<html lang="en">
<head>
	<!--Author: Nurul Hidayah Binti Saharudin
		Date: 1 May 2021
	-->
	<title>HOME PAGE - Hidayah Saharudin</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
			<h1 style="text-align:center;font-family: Lucida Console, monospace;font-size:300%">Hidayah Saharudin</h1>
			<p style="text-align:center;font-family: Courier New,monospace; font-size:100%;">---W E L C O M E---</p>
	</header>
	<br><br>
	<nav>
		<center>
	     <a href="index.html">HOMEPAGE</a> ||
		 <a href="skillsachievement_hidayah.html" style="color: #00CED1">SKILLS AND ACHIEVEMENTS</a> ||
		 <a href="contact_hidayah.html" style="color: #00CED1">CONTACT</a>
		 </center>
	</nav>
	<br><br><br>
	<center><table>
			<img src="me.jpg" alt="Hidayah Saharudin" style="width:300px;height:400px;">
			</center>
			<center><table border="5">
			<thead>
				<br><br>
				<th colspan="2">MY INFORMATION</th>
			</thead>
			<thead>
			<tr>
				<th >Full Name: </th>
				<td>Nurul Hidayah Binti Saharudin</td>
			</tr>
			</thead>
			<thead>
				<tr>
					<th>Birth Date: </th>
					<td>13 June 2021</td>
				</tr>
			</thead>
			<thead>
				<tr>
					<th rowspan="2">Education: </th>
					<td>Bachelor of Information Systems (hons.)</td>
				</tr>
				<tr>
					<td><center>Information System Engineering</center></td>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>Ambition:</th>
					<td><center><img src="ambition.png" alt="ambition"style="width: 100px;height: 100px"><br>Software Engineer</center></td>
				</tr>
			</thead>
			<thead>
				<tr>
					<th rowspan="2">Hobbies: </th>
					<td><center><img src="reading.jpg" alt="reading" style="width: 100px; height: 100px"><br>Reading</center></td>
				</tr>
				<tr>
					<td><center><img src="music.jpg" alt="music" style="width: 100px; height: 100px"><br>Listening to Music</center></td>
				</tr>
			</thead>
			</table></center>
	<footer>
		<p>&copy; Hidayah Saharudin </p>
	</footer>
</body>
</html>
