<!DOCTYPE html>
<html lang="en">
<head>
	<!--Author: Nurul Hidayah Binti Saharudin 
		Date: 1 May 2021
	-->
	<title>Skills and Achievements Page - Hidayah Saharudin</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
			<h1 style="text-align:center;font-family: Lucida Console, monospace;font-size:300%">Hidayah Saharudin</h1>
			<p style="text-align:center;font-family: Courier New,monospace; font-size:100%;">---W E L C O M E---</p>
	</header>
	<br><br>
	<nav>
		<center>
	     <a href="index.html" style="color: #00CED1">HOMEPAGE</a> ||
		 <a href="skillsachievement_hidayah.html" style="color: #00CED1">SKILLS AND ACHIEVEMENTS</a> ||
		 <a href="contact_hidayah.html" style="color: #00CED1">CONTACT</a>
		 </center>
	</nav>
	<br>
	<fieldset id="Achievements">
		<legend style="font-size: 200%; color: #00008B">ACHIEVEMENTS</legend>
		<table style="width:100%">
		<tr>
			<td><img src="uitm.jpg" style="width: 250px;height: 250px"></td>
			<td><img src="kmns.jpg" style="width: 250px; height: 250px"></td>
		</tr>
		<tr>
			<td>UiTM Cawangan Melaka Kampus Jasin</td>
			<td>Kolej Matrikulasi Negeri Sembilan</td>
		</tr>
		<tr>
			<td>Bachelor of Information System (HONS.)</td>
			<td>Science Module III : CGPA 3.56 </td>
		</tr>
		<tr>
			<td>Information Systems Engineering</td><br>
			<td></td>
		</tr>

		<tr>
			<td><img src="skuses.jpg" style="width: 250px;height: 250px;"></td>
			<td><img src="sksk.jpg" style="width: 250px; height: 250px"></td>
		</tr>

		<tr>
			<td>Sekolah Menengah Kebangsaan Seri Kundang</td>
			<td>Sekolah Kebangsaan Seri Kundang</td>
		</tr>
			<td>PT3 : 6A 4B</td>
			<td>UPSR: 3A 2B</td>
		<tr>
			<td>SPM: 1A+ 2A 3A- 3C+</td>
			<td></td>
		</tr>
		</table>
	</fieldset>
	<br><br><br>
	<fieldset id="Skilss">
		<legend style="font-size: 200%; color: #00008B">SKILLS</legend>

		<h2 style="color: grey">TECHNICAL SKILLS</h2>
		<h3>Hardware</h3>
		<ul>
		  <li>Troubleshooting</li>
		  <li>Maintanance</li>
		</ul>

		<h3>Software</h3>
		<ul>
		  <li>Installation</li>
		  <li>Debugging</li>
		  <li>Microsoft Office</li>
		  <li>Adobe Photoshop</li>
		</ul>

		<h3>Operating Systems</h3>
		<ul>
		  <li>Microsoft windows 10</li>
		  <li>macOS</li>
		  <li>Android</li>
		  <li>iOS</li>
		</ul>

		<h3>Networks</h3>
		<ul>
		  <li>Configuration</li>
		  <li>Servers</li>
		  <li>Routers</li>
		  <li>LAN Technology</li>
		</ul>

		<h3>Security</h3>
		<ul>
		  <li>Maintenance</li>
		  <li>Disaster Recovery</li>
		  <li>Monitoring</li>
		  <li>Backup Management</li>
		</ul>

		<h3>Programming Languages</h3>
		<ul>
		  <li>C++</li>
		  <li>HTML</li>
		  <li>PHP</li>
		  <li>JAVA</li>
		</ul>

		<h2 style="color: grey">GENERAL SKILLS</h2>
		<ul>
		  <li>Communication</li>
		  <li>Problem Solving</li>
		  <li>Leadership</li>
		  <li>Teamwork</li>
		</ul>

	</fieldset>
	<footer>
		<p>&copy; Hidayah Saharudin </p>
	</footer>
</body>
</html>
